<!DOCTYPE html>
<html lang="pl-pl">
<head>
	<meta charset="UTF-8">
	<title>Unia Europejska</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: navy;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}

		a:hover
			{
				color: white;
				text-decoration: none;
			}
		}

		nav {
			background-color: lightblue;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}

		nav a {
			color: navy;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: white;
		}

		section {
			margin: 20px;
		}

		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid lightgray;
		}

		article h2 {
			margin-top: 0;
			font-size: 24px;
			text-transform: uppercase;
		}

		article p {
			margin: 10px 0;
		}

		footer {
			background-color: navy;
			color: white;
			padding: 10px;
			text-align: center;
		}a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}

		a:hover
			{
				color: white;
				text-decoration: none;
			}
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(foue.png);
		}

		header {
			background-color: navy;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			padding: 10px;
		}

		nav {
			background-color: lightblue;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}

		nav a {
			color: navy;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: white;
		}

		section {
			margin: 20px;
		}

		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid lightgray;
			background-color:white;
		}

		article h2 {
			margin-top: 0;
			font-size: 24px;
			text-transform: uppercase;
		}

		article p {
			margin: 10px 0;
		}

		footer {
			background-color: navy;
			color: white;
			padding: 10px;
			text-align: center;
		}
		a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}
			
		a:hover
			{
				color: white;
				text-decoration: none;
			}
	</style>
</head>
<body>
	<header>
		<h1><a href="https://www.google.com/search?client=opera-gx&q=unia+europejska&sourceid=opera&ie=UTF-8&oe=UTF-8">Unia europejska</a></h1>
	</header>
	<nav>
	<a href="index.html">Strona główna</a>
		<a href="krajeczlonkowskie.html">Kraje członkowskie</a>

		<a href="historia.html">Historia</a>
	</nav>
	<section>
		<article>
			<h2>Jak się zaczęło?</h2>
			<p>Historia Unii Europejskiej (UE) sięga początków powojennej Europy, kiedy to po zakończeniu II wojny światowej powstała potrzeba zapewnienia trwałego pokoju i stabilności na kontynencie.<p></p> W tym celu zaczęto tworzyć organizacje integracyjne, takie jak Europejska Wspólnota Węgla i Stali (EWWS), którą powołano do życia w 1951 roku.

			</p>
		</article>

		<article>
			<h2>Jak i kiedy powstała?</h2>
		<p>
		W 1957 roku podpisano traktaty rzymskie, które utworzyły Europejską Wspólnotę Gospodarczą (EWG) i Europejską Wspólnotę Energii Atomowej (Euratom). <p></p>Wspólnoty te zaczęły stopniowo rozwijać się, wprowadzając swobodny przepływ towarów, usług, kapitału i osób między państwami członkowskimi.
		<p></p><p></p>W 1992 roku podpisano traktat z Maastricht, który przekształcił EWG w Unię Europejską i wprowadził wiele nowych obszarów współpracy, takich jak polityka zagraniczna i bezpieczeństwa oraz współpraca w sprawach wymiaru sprawiedliwości. <p></p>W 1995 roku do UE przystąpiły trzy nowe państwa członkowskie: Austria, Finlandia i Szwecja.
		</p></article>
		<article>
			<h2>Jak się rozwijała?</h2>
		<p>
		W kolejnych latach UE kontynuowała swoje rozszerzanie, aż do chwili obecnej, kiedy to liczy 27 państw członkowskich. <p></p>UE zwiększyła również swoje uprawnienia i wprowadziła wiele nowych inicjatyw, takich jak euro, wspólna polityka rolna, polityka spójności oraz unia bankowa.
		</p></article>
		<article>
			<h2>Jak sobie radzi w ostatnich latach?</h2>
		<p>
		W ostatnich latach UE musiała zmierzyć się z wieloma wyzwaniami, takimi jak kryzys gospodarczy, kryzys migracyjny, Brexit oraz pandemia COVID-19.<p></p> Pomimo tych trudności UE nadal działa jako ważna organizacja międzynarodowa, która odgrywa kluczową rolę w zachowaniu pokoju i stabilności w Europie oraz na świecie.<p></p>
		</p>
		</article>


		<p></p>