<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unia Europejska</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;background-image: url(foue.png);
		}

		header {
			background-color: navy;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			padding: 10px;
		}

		nav {
			background-color: lightblue;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}

		nav a {
			color: navy;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: white;
		}

		section {
			margin: 20px;
		}

		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid lightgray;
			background-color:white;
		}

		article h2 {
			margin-top: 0;
			font-size: 24px;
			text-transform: uppercase;
		}

		article p {
			margin: 10px 0;
		}

		footer {
			background-color: navy;
			color: white;
			padding: 10px;
			text-align: center;
		}
		a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}
			
		a:hover
			{
				color: white;
				text-decoration: none;
			}
		
	</style>
</head>
<body>
	<header>
		<h1><a href="https://www.google.com/search?client=opera-gx&q=unia+europejska&sourceid=opera&ie=UTF-8&oe=UTF-8">Unia europejska</a></h1>
	</header>
	<nav>
	<a href="index.html">Strona główna</a>
		<a href="krajeczlonkowskie.html">Kraje członkowskie</a>
		
		<a href="historia.html">Historia</a>
	</nav>
	<section>
		<article>
			<h2>Co to jest Unia Europejska?</h2>
			<p>Unia Europejska (UE) to międzynarodowa organizacja polityczna i gospodarcza, która zrzesza 27 państw członkowskich w Europie. Celem UE jest zapewnienie pokoju, stabilności i dobrobytu w Europie poprzez współpracę w wielu dziedzinach, takich jak polityka, gospodarka, kultura i nauka.</p>
		</article>
		
		<article>
			<h2>Jak działa?</h2>
			<p>Główne cele UE to zapewnienie pokoju, stabilności i dobrobytu w Europie, a także wzmocnienie roli Europy na arenie międzynarodowej. </p><p>UE podejmuje szereg działań w różnych dziedzinach, takich jak polityka zagraniczna i bezpieczeństwa, handel, ochrona środowiska, badania naukowe, edukacja, zdrowie i wiele innych.

 </p><p>UE posiada wiele instytucji, takich jak Parlament Europejski, Rada Europejska, Komisja Europejska, Trybunał Sprawiedliwości Unii Europejskiej i wiele innych.  </p><p>Instytucje te mają za zadanie podejmować decyzje, nadzorować wdrażanie polityk UE i reprezentować UE na arenie międzynarodowej.

 </p><p>UE opiera się również na zasadach wolnego handlu i swobodnego przepływu osób, towarów i usług wewnątrz Unii. Dzięki temu, UE tworzy jednolity rynek, co ułatwia handel i wzmacnia konkurencyjność europejskiej gospodarki.

Ostatecznie, działanie UE opiera się na współpracy państw członkowskich w ramach UE, co umożliwia rozwiązywanie problemów i podejmowanie decyzji na poziomie europejskim, co pozwala na osiąganie lepszych wyników niż w przypadku samodzielnych działań każdego kraju.</p>