<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unia Europejska</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: navy;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			
		}

		nav {
			background-color: lightblue;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}

		nav a {
			color: navy;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: white;
		}

		section {
			margin: 20px;
		}

		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid lightgray;
		}

		article h2 {
			margin-top: 0;
			font-size: 24px;
			text-transform: uppercase;
		}

		article p {
			margin: 10px 0;
		}

		footer {
			background-color: navy;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}
			
		a:hover
			{
				color: white;
				text-decoration: none;
			}
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;background-image: url(foue.png);
		}

		header {
			background-color: navy;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			padding: 10px;
		}

		nav {
			background-color: lightblue;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}

		nav a {
			color: navy;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: white;
		}

		section {
			margin: 20px;
		}

		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid lightgray;
			background-color:white;
		}

		article h2 {
			margin-top: 0;
			font-size: 24px;
			text-transform: uppercase;
		}

		article p {
			margin: 10px 0;
		}

		footer {
			background-color: navy;
			color: white;
			padding: 10px;
			text-align: center;
		}
		a:link
			{
				color: white;
				text-decoration: none;
			}
		a:visited
			{
				color: white;
				text-decoration: none;
			}
			
		a:hover
			{
				color: white;
				text-decoration: none;
			}
	</style>
</head>
<body>
	<header>
		<h1><h1><a href="https://www.google.com/search?client=opera-gx&q=unia+europejska&sourceid=opera&ie=UTF-8&oe=UTF-8">Unia europejska</a></h1></h1>
	</header>
	<nav>
		<a href="index.html">Strona główna</a>
		<a href="krajeczlonkowskie.html">Kraje członkowskie</a>
		
		<a href="historia.html">Historia</a>
	</nav>
	<section>
	<article>
			<h2>Jakie są kraje członkowskie UE?</h2>
			<p>Obecnie UE składa się z 27 państw członkowskich: Austria, Belgia, Bułgaria, Chorwacja, Cypr, Czechy, Dania, Estonia, Finlandia, Francja, Grecja, Hiszpania, Holandia, Irlandia, Litwa, Luksemburg, Łotwa, Malta, Niemcy, Polska, Portugalia, Rumunia, Słowacja, Słowenia, Szwecja, Węgry i Włochy.</p>
		</article>